# fraud-detection-service

./: .gitignore  .mcp.json  CLAUDE.md  Dockerfile  README.md  README_MODEL_IMAGE.md  TESTING.md  build.gradle  compose.yml  configure-session.sh  diagnose_testcontainers.sh
.claude/: MCP_SETUP.md  settings.json
.claude/skills/: fraud-detection-testing.md
.github/workflows/: commit-stage.yml
.sonarlint/: connectedMode.json
docker-compose/: compose.yml
docker-compose/keycloak-config/: fraud-detection-realm.json  master-realm.json  realm-export.json
docker-compose/mockoon/: data.json
docker-compose/postgresql/: init.sql
docs/: FraudDetection_UseCases_Testing_Plan_v1.1.docx  OAUTH2_CONFIGURATION.md  fraud-detection-service_use-case-spec_v2.docx
scripts/: get-token.sh  test-api.sh
src/main/avro/: high-risk-detected.avsc  risk-assessment-completed.avsc  transaction-event.avsc
src/main/java/com/twenty9ine/frauddetection/: FraudDetectionServiceApplication.java
src/main/java/com/twenty9ine/frauddetection/api/rest/: FraudDetectionController.java  GlobalExceptionHandler.java
src/main/java/com/twenty9ine/frauddetection/application/: FraudDetectionApplicationService.java
src/main/java/com/twenty9ine/frauddetection/application/dto/: LocationDto.java  PagedResultDto.java  RiskAssessmentDto.java  TransactionDto.java
src/main/java/com/twenty9ine/frauddetection/application/port/: EventPublisherPort.java  LocationHistoryPort.java  MLServicePort.java  RiskAssessmentRepository.java  VelocityServicePort.java
src/main/java/com/twenty9ine/frauddetection/application/service/: FraudDetectionApplicationService.java  ProcessTransactionApplicationService.java
src/main/java/com/twenty9ine/frauddetection/domain/aggregate/: RiskAssessment.java
src/main/java/com/twenty9ine/frauddetection/domain/event/: DomainEvent.java  HighRiskDetected.java  RiskAssessmentCompleted.java
src/main/java/com/twenty9ine/frauddetection/domain/exception/: AccountNotFoundException.java  AccountServiceException.java  EventPublishingException.java  InvariantViolationException.java  MachineLearningException.java  RiskAssessmentNotFoundException.java
src/main/java/com/twenty9ine/frauddetection/domain/model/: Channel.java  Decision.java  GeographicContext.java  Location.java  MLPrediction.java  Money.java  RiskAssessment.java  RiskImpact.java  RiskLevel.java  RiskScore.java  RuleEvaluation.java  RuleTrigger.java  RuleType.java  Transaction.java  TransactionType.java  VelocityMetrics.java
src/main/java/com/twenty9ine/frauddetection/domain/port/: EventPublisherPort.java  LocationHistoryPort.java  MLServicePort.java  RiskAssessmentRepository.java  VelocityServicePort.java
src/main/java/com/twenty9ine/frauddetection/domain/service/: CriticalRiskStrategy.java  DecisionService.java  DecisionStrategy.java  GeographicValidator.java  HighRiskStrategy.java  LowRiskStrategy.java  MediumRiskStrategy.java  RiskScoringService.java  RuleEngineService.java  RuleEvaluationResult.java
src/main/java/com/twenty9ine/frauddetection/domain/valueobject/: AccountProfile.java  AssessmentId.java  Channel.java  Decision.java  EventId.java  GeographicContext.java  Location.java  MLPrediction.java  Merchant.java  MerchantCategory.java  MerchantId.java  Money.java  PageRequest.java  PagedResult.java  RiskImpact.java  RiskLevel.java  RiskScore.java  RuleEvaluation.java  RuleEvaluationResult.java  RuleTrigger.java  RuleType.java  RuleViolationSeverity.java  SortDirection.java  TimeWindow.java  Transaction.java  TransactionId.java  TransactionRiskLevel.java  TransactionType.java  VelocityMetrics.java
src/main/java/com/twenty9ine/frauddetection/infrastructure/config/: CacheConfig.java  DomainServiceConfig.java  DroolsInfrastructureConfig.java  JdbcConfig.java  KafkaConfig.java  KafkaSecurityConfig.java  KafkaTopicProperties.java  MLServiceConfig.java  OpenApiConfig.java  OpenTelemetryLogBridgeConfig.java  RedisConfig.java  ResilienceObservabilityConfig.java  SageMakerConfig.java  SecurityConfig.java
src/main/java/com/twenty9ine/frauddetection/infrastructure/exception/: BoundaryMapperException.java  RulesEngineException.java
src/main/resources/:  application-prod.yml  application-dev.yml  application-prod.yml  application-qa.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_risk_assessments_table.sql  V2__create_rule_evaluations_table.sql  V3__create_transaction_tables.sql
src/main/resources/rules/: amount-rules.drl  geographic-rules.drl  velocity-rules.drl
src/test/java/com/twenty9ine/frauddetection/: TestDataFactory.java
src/test/java/com/twenty9ine/frauddetection/application/dto/: LocationDtoTest.java
src/test/java/com/twenty9ine/frauddetection/application/service/: FraudDetectionApplicationServiceIntegrationTest.java  ProcessTransactionApplicationServiceIntegrationTest.java
src/test/java/com/twenty9ine/frauddetection/config/: TestConfig.java
src/test/java/com/twenty9ine/frauddetection/domain/aggregate/: RiskAssessmentTest.java
src/test/java/com/twenty9ine/frauddetection/domain/service/: DecisionServiceTest.java  GeographicValidatorTest.java  RiskScoringServiceIntegrationTest.java  RuleEngineServiceIntegrationTest.java  RuleEngineServiceTest.java
src/test/java/com/twenty9ine/frauddetection/domain/valueobject/: LocationIsDomesticGbLocaleIntegrationTest.java  LocationIsDomesticIntegrationTest.java  LocationTest.java  LocationValidationTest.java  (+4 more)
src/test/java/com/twenty9ine/frauddetection/infrastructure/: AbstractIntegrationTest.java  DatabaseTestUtils.java  HeavyTest.java  IntegrationTest.java  KafkaTestConsumerFactory.java  KeycloakTestTokenManager.java  LightweightTest.java  RedisTestUtils.java
src/test/java/com/twenty9ine/frauddetection/tools/: TransactionProducerHarness.java
src/test/resources/: .testcontainers.properties  application-test.yml  junit-platform.properties  testcontainers.properties
src/test/resources/keycloak/: fraud-detection-realm-test.json  master-realm-test.json  realm-export-test.json
src/test/resources/mockoon/: data-test.json
(+74 files in other folders)
