{
  "type": "record",
  "name": "TransactionAvro",
  "namespace": "com.twenty9ine.frauddetection.infrastructure.adapter.kafka",
  "fields": [
    {"name": "transactionId", "type": "string"},
    {"name": "accountId", "type": "string"},
    {"name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      }
    },
    {"name": "currency", "type": "string"},
    {"name": "type", "type": "string"},
    {"name": "channel", "type": "string"},
    {"name": "merchant", "type": ["null", {
      "type": "record",
      "name": "MerchantAvro",
      "fields": [
        {"name": "id", "type": "string"},
        {"name": "name", "type": "string"},
        {"name": "category", "type": "string"}
      ]
    }], "default": null},
    {"name": "location", "type": ["null", {
      "type": "record",
      "name": "LocationAvro",
      "fields": [
        {"name": "latitude", "type": "double"},
        {"name": "longitude", "type": "double"},
        {"name": "country", "type": ["null", "string"], "default": null},
        {"name": "city", "type": ["null", "string"], "default": null},
        {"name": "timestamp",
          "type": {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        }
      ]
    }], "default": null},
    {"name": "deviceId", "type": ["null", "string"], "default": null},
    {"name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}